# Tutorial-OSGI

./: README.md  pom.xml
osgi-activator/: pom.xml
osgi-activator/src/main/java/org/activator/: Activator.java
osgi-client/: pom.xml
osgi-client/src/main/java/org/client/: Client.java
osgi-service/: pom.xml
